{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db40759.public.databaseasp.net; Database=db40759; User Id=db40759; Password=D#t53J=nS-i2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  }
}